#profile_page {
	width: 100%;
	background-color: $background_color;
	min-height: 100vh;

	#profile {
		width: 100%;
		padding-top: 200px;
		margin-bottom: 40px;

		.header {
			text-align: center;
			color: $dark-color;

			h1 {
				font-size: 2rem;
				margin-top: 16px;
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			padding: 20px 20px 0 20px;

			.left,
			.summary {
				width: 100%;
			}

			.left {
				margin-bottom: 20px;
				.card {
					.card-header {
						display: flex;
						align-items: center;
						gap: 10px;

						.detail {
							p {
								margin: 0;
								color: $dark-color;
							}

							.question-name {
								font-weight: 600;
							}

							.question-position {
								font-weight: 400;
								color: $grey-color;
								font-size: 0.8rem;
							}
						}
					}

					.card-body {
						margin: 40px 0 40px 0;
						display: flex;
						justify-content: space-around;
						text-align: center;
						flex-wrap: wrap;

						div {
							.counter {
								font-weight: 600;
								font-size: 1.8rem;
								color: $dark-color;
								margin: 0;
							}

							.title {
								font-weight: 500;
								color: $dark-color;
							}
						}
					}

					.card-footer {
						margin: 30px 0;
					}
				}
			}
		}

		@media #{$breakpoint-xs} {
			.content {
				padding: 20px 60px 0 60px;
			}
		}

		.summary {
			.tab {
				display: flex;
				gap: 20px;
				margin-bottom: 20px;
				flex-direction: column;

				button {
					border: none;
				}
			}

			@media #{$breakpoint-xs} {
				.tab {
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: center;
				}
			}

			@media #{$breakpoint-md} {
				.tab {
					justify-content: flex-start;
				}
			}

			.summary-content {
				.tab-content {
					animation: fade 1s;
					display: none;

					@keyframes fade {
						from {
							opacity: 0;
						}
						to {
							opacity: 1;
						}
					}
				}

				#answer,
				#question {
					.container {
						display: flex;
						flex-direction: column;
						gap: 20px;

						.card {
							// max-width: 100%;
							.card-header {
								display: flex;
								align-items: center;
								gap: 10px;

								.detail {
									max-width: 80%;
									p {
										margin: 0;
										color: $dark-color;
									}

									.question-name {
										font-weight: 600;
										display: inline-block;
										box-sizing: border-box;
										max-width: 100%;
										// word-wrap: break-word;
										word-break: break-all;
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
									}

									.question-position,
									.position {
										font-weight: 400;
										color: $grey-color;
										font-size: 0.8rem;
									}

									.position {
										margin: 0 5px;
									}
								}

								@media #{$breakpoint-xs} {
									.detail {
										max-width: 90%;
									}
								}
							}

							.card-body {
								margin: 20px 0;
								text-align: left;

								.card-text {
									color: $dark-color;
									font-weight: 500;
									font-size: 1rem;
								}
							}

							.card-footer {
								// margin: 30px 0;
								display: flex;
								gap: 30px;
								align-items: center;
							}
						}
					}
				}

				#question {
					.container {
						.card {
							.card-footer {
								a {
									display: flex;
									gap: 10px;
									align-items: center;
									.text {
										color: $grey-color;
										font-size: 0.9rem;
									}
								}
							}
						}
					}
				}

				#review {
					.container {
						display: flex;
						flex-direction: column;
						gap: 20px;

						.card {
							.card-header {
								display: flex;
								align-items: center;
								gap: 10px;

								.detail {
									max-width: 80%;
									p {
										margin: 0;
										color: $dark-color;
									}

									.question-name {
										font-weight: 600;
										display: inline-block;
										box-sizing: border-box;
										max-width: 100%;
										word-break: break-all;
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
									}

									.question-position,
									.position {
										font-weight: 400;
										color: $grey-color;
										font-size: 0.8rem;
									}

									.position {
										margin: 0 5px;
									}
								}

								@media #{$breakpoint-xs} {
									.detail {
										max-width: 90%;
									}
								}
							}

							.card-body {
								margin: 20px 0;
								text-align: left;

								.card-text {
									color: $dark-color;
									font-weight: 500;
									font-size: 1rem;
								}
							}

							.card-footer {
								// margin: 30px 0;
								display: flex;
								gap: 10px;
								align-items: center;
							}
						}
					}
					@media #{$breakpoint-xs} {
						.container {
							display: grid;
							grid-template-columns: repeat(2, 1fr);
						}
					}
				}
			}
		}

		@media #{$breakpoint-md} {
			.content {
				flex-direction: row;
				align-items: flex-start;
				gap: 20px;

				.left {
					width: 35%;
				}

				.summary {
					width: 65%;
				}
			}
		}
	}
}
